version: '2'
services:
  master_mysql:
    image: mysql:5.7.23
    container_name: master_mysql
    privileged: true
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456 # root用户的密码
    volumes:
      - ./master.cnf:/etc/mysql/my.cnf

  slave_mysql:
    image: mysql:5.7.23
    container_name: slave_mysql
    privileged: true
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456 # root用户的密码
    volumes:
      - ./slave.cnf:/etc/mysql/my.cnf